landon.guest.service.url=http://localhost:8100
spring.jpa.hibernate.ddl-auto=none

#Changes for Actuator
server.port=8090
management.endpoints.web.exposure.include=*
info.team.name = programmingSearch
info.team.dev= Anup Darekar
info.version =1.00

management.endpoint.health.show-details=when_authorized
management.metrics.web.server.auto-time-requests=true

#Ldap changes
spring.ldap.embedded.ldif=classpath:landon.ldif
spring.ldap.embedded.base-dn=dc=frankmoley,dc=com
spring.ldap.embedded.port=8389
